NODE_ENV = development

PORT = 8000


DB_HOST = bvjviybttra2iggnfm1b-mysql.services.clever-cloud.com
DB_USER = ummnk2bov4aopc62
DB_PASSWORD = ummnk2bov4aopc62
DB_NAME = bvjviybttra2iggnfm1b
DB_PORT = 3306


















SECRET_KEY = 9892c70a8da9ad71f1829ad03c115408
